---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: beep-production
spec:
  encryptedData:
    APP_KEY: AgAu9h06ssI96dXdIeh9jPMXi0dqzfiP0NBmHi8lkGvJrBnhAFyCkr40XQm8DXDMdKpAEJckjvnJyY3ALDyr9mu4bh1/crnbdJ9EWAT/0T2rxHuY541M8dWh9/IYcvPUWFpUYkKZaRt/suBa/uW2H52GReihLHCux60NfP526oSSxMHvfvFdwn1Di/mWf4xgjfuV2uM3ygFYemWP1k3zCS2TkYMRRI8nV7ScPjCvHjBpq6DhLDvsDb8u8agirfahhFGLw+Tv1NiJTJ1JRewUzu2wRtNr6yldzk3dNWBjXQCTIj18XbwqPP/PuA+S4bdtRPMcwoaVb1wCj1RGdY/CUWaqkn4EBbPXSOZPvfXwYcw1SBkXHlIn2DXY5vcg9IJvaTA+ko0Z5Bw8Pzc4WQw7UIwAwCWJLz+E/CuJVV5r1hO4AW2/LmzQjI0ymXcVA9UqbQsIBy0wARD2vbQuWX24nE1g7ahMrccmZWGdLXmnHpCu+WMJZKjDmztngDTNuezLfWzJVjC1TwETp/CGpjHzCW2v8iMrq2Xj5npaQmO+4rlw8oINGy7q4jNnwy4tpC1QsPZ/tGNGnaPFdIXWTkVbBrOWV3mYztj8WRexBdYF4sjX6369SVO6h2J5DqzxK8iggHacUBanOqriBg8j4BfeLUO3kNcxJtOsdSCPZ8XVIEKv95yUpZznJhHK1P1yfsVLQEee88WufSC8I7s6C3Um2+3EK3KBwkcmMasPlSsTsqy4zcJpLzLis8HzN615Kny37GU4LCw6X6GYfv3ofyFnIS9hWGdE85JZha4HCDYrt+eOUkFJG+KzOP2zfk9XT3ZnIXuxeY4fFLBPcB06hACcpNgShYL3tbigixkND/yBdh1qw6m7ruA06MrjX6T5YUUdqkvRXVLi4nX3XseKJCu6d8NuVtcjBYVMAECLJUfuwzIyuc5MuPg+vx72E3JPjwBCePsF9pWbwOy0XkoA832VWwqs68HVCdpmlgwtqB0Jwzrcl+5sWLW7iXGdbtDU76SQCVvBE3jcqED4um+8hAVfBb2AttpbcHDftm47lI89rwbQCxjNpLkJATSXFNYdJh5KQ2CWZeYbLphpM5AeMGnKSHmrhpmEeyCPOq3uGHUNyqw43LSNsDtoyMEPY6pCyxv13+K0uepcdS9bYQP+KyvIo2kcLgNRr9E61PGyCgPuJN9zXgziqI7zzNKEFi0B6kojKTU/kuitOHAHbmfYCFf6FiLvUOY=
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: beep-production
