image:
  tag: "369c8574-production"
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: beep-production-https-redirect@kubernetescrd
  hosts:
    - host: "new.beep.ovh"
      paths:
        - /
  tls:
    - hosts:
        - "new.beep.ovh"
      secretName: new-beep-tls
