image:
  tag: "55f64311-production"
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: "new.beep.ovh"
      paths:
        - /
  tls:
    - hosts:
        - "new.beep.ovh"
      secretName: new-beep-tls
