---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: beep-development
spec:
  encryptedData:
    CF_ACCOUNT_ID: 
    CF_ACCESS_TOKEN: 
    CF_SECRET_ACCESS_TOKEN: 
    CF_BUCKET: 
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: beep-development
